# WebMarketing_SeleniumProject

Eurofins_Project_Demo/: .project
Eurofins_Project_Demo/Demo_Project/: .classpath
GroupWebSites/CorporateWebsiteAutomationProd/: .project  backuppomnotuse.xml  pom.xml
GroupWebSites/CorporateWebsiteAutomationProd/test-output/: testng-failed.xml
Group_Web_NotInUse/CorporateWebsiteAutomation/: .project  pom.xml  pom.xml_backup
Selenium_Workpace/.metadata/: version.ini
Selenium_Workpace/.recommenders/caches/: identified-project-coordinates.json
Selenium_Workpace/CorporateWebsiteProd/: .project  pom.xml
Selenium_Workpace/CorporateWebsiteProd/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_Workpace/RestAssuredTest/: .classpath
Selenium_Workpace/RestAssuredTest/src/: EurofinRestAssured.java
TestNG_URL/: TestNG_URL.txt
Training_Projects/: Day2.7z  Day3.7z  Day4.7z  Day5.7z  ExampleAutoIT.java  TestNg-Suite.7z
Training_Projects/Day2/: .classpath  AjaxExampleWithExplicityWait.java  ExampleMultipleElements.java  GoogleSearchResultCount.java  SoftestPage.java  Verify_HardAssert.java  Verify_SoftAssert.java  day1.java  openCloseBrowser.java  testNGBasics.java
Training_Projects/Day3/: .classpath  1400575597popup.html  1407405934WebTable.html  1501486869DropDown.html  1521781750IframeExample.html  DropDown.java  ExampleAlert.java  ExampleIFrame.java  ExampleMultiTabs.java  IFrameUsingSoftTest.java
Training_Projects/Day4/: .classpath  ExampleDDT.java
Training_Projects/Day5/: .classpath  1408609127TestReadDB.java  TestXML.java
Training_Projects/Day5/MavenCGI/: .project  pom.xml  testng.xml
Training_Projects/Day5/MavenCGI/src/test/java/mavenPackage/: MyMavenTest.java  OpenCloseBrowser.java
Training_Projects/Day5/MavenCGI/test-output/: emailable-report.html  index.html  testng-results.xml
Training_Projects/Day5/MavenCGI/test-output/Default suite/: Default test.html  Default test.xml
Training_Projects/Day5/MavenCGI/test-output/junitreports/: TEST-mavenPackage.MyMavenTest.xml
Training_Projects/Day5/MavenCGI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Training_Projects/Eurofins_Demo_Project/: .classpath  .project
Training_Projects/ITC_Selenium_Training/: .classpath  .project
Training_Projects/MyFirst/: .project  pom.xml
Training_Projects/Selenium_Projects/: .project
Training_Projects/Selenium_Projects/.metadata/: version.ini
Training_Projects/Selenium_Projects/ITCMavenProject/: .project  pom.xml
Training_Projects/Selenium_Projects/ITCMavenProjectNew/: .project  pom.xml
Training_Projects/Selenium_Projects/PageFactoryGoogleNew/: .classpath  (+1 more)
Training_Projects/TestNg-Suite/: .project
(+721 files in other folders)
