-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 36.64 s <<< FAILURE! - in TestSuite
TestCase02(mavenPackage.MyMavenTest)  Time elapsed: 6.733 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at mavenPackage.MyMavenTest.TestCase02(MyMavenTest.java:27)

TestCase03(mavenPackage.MyMavenTest)  Time elapsed: 3.152 s  <<< FAILURE!
java.lang.AssertionError: expected [Google] but found [Goooogle]
	at mavenPackage.MyMavenTest.TestCase03(MyMavenTest.java:37)

